SmartSafeProject/MainWindow.xaml

<Window x:Class="SmartSafeProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartSafeProject"
        mc:Ignorable="d"
        Title="Умный сейф" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu HorizontalAlignment="Left"
                  Padding="8 4">
                <MenuItem Header="Файл">
                    <MenuItem Header="Загрузить"
                              Command="{Binding LoadFileDialog}"/>
                </MenuItem>
                <MenuItem Header="Удалить всё"
                          Command="{Binding DeleteAllFiles}"
                          HorizontalAlignment="Right"/>
            </Menu>
        </DockPanel>
        
        <TabControl Grid.Row="1">
            <TabItem Name="Gallery"
                     Header="Галерея">
                <ListBox ItemsSource="{Binding DataImageStreamSource}"
                         Padding="12">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Width="150" Height="150">
                                <Image Source="{Binding}"/>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal">
                                
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </TabItem>
            <TabItem Name="Documents"
                     Header="Документы">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <!--// ВЫВОД (ЧТЕНИЕ) ФАЙЛА //-->
                    <Border Padding="12">

                        <RichTextBox x:Name="richTextBox"/>

                    </Border>
                    
                    <!--// ВЫБОР ФАЙЛА //-->
                    <Border Grid.Column="1"
                            Padding="12">
                        
                        <StackPanel>
                            <TextBlock Text="Выберите файл"/>
                            <ListBox Margin="0 12 0 0"
                                     MinHeight="300"
                                     ItemsSource="{Binding Files}"
                                     SelectedItem="{Binding SelectedFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     >
                                <ListBox>
                                    
                                </ListBox>
                            </ListBox>
                        </StackPanel>
                        
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
