SmartSafeProject/MainWindow.xaml

<Window x:Class="SmartSafeProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ie="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:SmartSafeProject"
        mc:Ignorable="d"
        Title="Умный сейф" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu HorizontalAlignment="Left"
                  Padding="8 4">
                <MenuItem Header="Файл">
                    <MenuItem Header="Загрузить"
                              Command="{Binding LoadFileDialog}"/>
                </MenuItem>
                <MenuItem Header="Удалить всё"
                          Command="{Binding DeleteAllFiles}"
                          HorizontalAlignment="Right"/>
            </Menu>
        </DockPanel>
        
        <TabControl Grid.Row="1">
            <TabItem Name="Gallery"
                     Header="Галерея">
                <ListBox ItemsSource="{Binding DataImageStreamSource}"
                         Padding="12">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Width="150" Height="150">
                                <Image Source="{Binding}"/>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal">
                                
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </TabItem>
            <TabItem Name="Documents"
                     Header="Документы">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <!--// ВЫВОД (ЧТЕНИЕ) ФАЙЛА //-->
                    <Border Grid.Column="0"
                            Padding="12">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0"
                                       LastChildFill="True">
                                <Button Content="Сохранить изменения"
                                        DockPanel.Dock="Right"/>
                                <Slider x:Name="Scale"
                                        DockPanel.Dock="Bottom"
                                        Minimum="0.25"
                                        Maximum="2"
                                        Value="1"/>
                            </DockPanel>
                            <RichTextBox Grid.Row="1"
                                         x:Name="docRichTextBox"
                                         VerticalScrollBarVisibility="Auto">
                                <RichTextBox.LayoutTransform>
                                    <ScaleTransform ScaleX="{Binding ElementName=Scale, Path=Value}" ScaleY="{Binding ElementName=Scale, Path=Value}"/>
                                </RichTextBox.LayoutTransform>
                            </RichTextBox>
                        </Grid>
                    </Border>

                    <!--// ВЫБОР ФАЙЛА //-->
                    <Border Grid.Column="1"
                            Padding="12">

                        <StackPanel>
                            <TextBlock Text="Выберите файл"/>
                            <ListBox x:Name="docListBox"
                                     SelectionChanged="DocListBox_SelectionChanged"
                                     Margin="0 12 0 0"
                                     MinHeight="300"
                                     ItemsSource="{Binding DocFiles}"
                                     SelectedItem="{Binding SelectedDocFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding NAME}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <!--<ie:Interaction.Triggers>
                                    <ie:EventTrigger EventName="SelectionChanged">
                                        <ie:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}"/>
                                    </ie:EventTrigger>
                                </ie:Interaction.Triggers>-->
                            </ListBox>
                            <!--CommandParameter="{Binding ElementName=richTextBox}-->
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
