SmartSafeProject/MainWindow.xaml

<Window x:Class="SmartSafeProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartSafeProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Menu HorizontalAlignment="Left"
                  Padding="8 4">
                <MenuItem Header="Файл">
                    <MenuItem Header="Загрузить"
                              Command="{Binding LoadImageDialog}"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Name="Gallery" Header="Галерея">
                <ListBox ItemsSource="{Binding DataImageStreamSource}"
                         Padding="12">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal">
                                
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
